<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:mx="library://ns.adobe.com/flex/mx"
						xmlns:s="library://ns.adobe.com/flex/spark"
						creationComplete="appCreationComplete(event)"
						enterFrame="onEnterFrame(event)"
						click="onClick(event)"
						mouseMove="onMouseMove(event)"
						mouseUp="onMouseUp(event)"
						mouseDown="onMouseDown(event)"
						applicationComplete="onAppCompleted(event)"
						showStatusBar="false">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style >
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.playerEnergyBorder {
			backgroundColor: #FFFFFF;
			borderVisible: false;
		}
		.playerEnergy {
			backgroundColor: #FF0000;
			borderVisible: false;
		}
		
	</fx:Style>
	<fx:Script  source="airStrike.as"/>
	
<!--	FIXME: add logic to mute SOUNd when "M" is pressed
-->	
	<mx:Canvas id="gamePanel"
			   width="100%"
			   height="100%"/>

	<s:HGroup id="gameInfo"
			  top="10"
			  left="20" 
			  gap="20"
			  verticalAlign="middle">
		
		<s:Image id="gameSound" 
				 source="{new SOUND_ON().bitmapData}"
				 scaleMode="letterbox" 
				 smoothingQuality="high"
				 width="25" 
				 height="25" 
				 smooth="true"
				 mouseOver="{Mouse.show()}"
				 mouseOut="{Mouse.hide()}"
				 useHandCursor="true"
				 buttonMode="true"
				 includeInLayout="true"
				 visible="true"
				 click="gameSound_clickHandler(event)" />
		
		<s:HGroup id="playerEnergyInfo"
				  width="160"
				  gap="5"
				  verticalAlign="middle">
			<s:Image id="energyImg" 
					 source="{new PLAYER_ENERGY().bitmapData}"
					 scaleMode="letterbox" 
					 smoothingQuality="high"
					 width="25" 
					 height="25" 
					 smooth="true" />
			<s:BorderContainer id="playerEnergyBorder"
							   width="100%"
							   height="20" 
							   styleName="playerEnergyBorder">
				<s:BorderContainer id="playerEnergy" 
								   height="20"
								   styleName="playerEnergy"
								   width="{playerEnergyBorder.width * MainManager.inst.player.energy}" />
			</s:BorderContainer>
		
		</s:HGroup>
						   
		
		<s:HGroup id="playerWeaponInfo"
				  gap="5"
				  verticalAlign="middle">
			
			<s:Image id="playerWeapon"
						   scaleMode="letterbox"
						   smoothingQuality="high" 
						   smooth="true"
						   width="18"
						   height="18"
						   source="{_weaponImage}" />
			
			<s:Label id="weaponAmmo"
					 text="x{MainManager.inst.playerWeapon.ammunition}"
					 color="#ffffff"
					 fontSize="15"
					 fontWeight="bold"/>
	
		</s:HGroup>
		
	</s:HGroup>
		
	<s:Label id="gameScore"
			 color="#FFFFFF"
			 text="Score: {MainManager.inst.score}"
			 fontSize="18"
			 right="20"
			 top="15" 
			 fontWeight="bold"/>
	
</s:WindowedApplication>
